Institution="University of yaounde1"
Faculty="Facsciences"
Department="Computer Science"
Level="Master 1"
Student="MAAMOC RONEL"
StudentEmail="ronel.maamoc@facsciences-uy1.cm"
Supervisor="M kemtho paul"