server.port=8083

#connexion vers le service d'enregistrement
eureka.client.service-url.defaultZone=http://bank-registry-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#connexion a la base de donnees mysql
spring.datasource.url=jdbc:mysql://mysql_db:3306/bank_account_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Parametrage de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
